{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "dev",
      "detail": "Start development server"
    },
    {
      "type": "npm",
      "script": "deploy",
      "problemMatcher": [],
      "label": "deploy",
      "detail": "Deploy ts-cdn"
    }
  ]
}
